# wxWidgets

./: build.cmd  wxWidgets.Dbg.nuspec  wxWidgets.Dbg.props  wxWidgets.Dbg.targets  wxWidgets.Rel.nuspec  wxWidgets.Rel.props  wxWidgets.Rel.targets  wxWidgets.nuspec  wxWidgets.props
include/wx/: dataview.h
include/wx/msw/: colour.h
src/generic/: datavgen.cpp
